input {
  file {
     path => ["C:/Users/beatricev/Downloads/logstash-1.4.2/acidentes-2013.csv"]
     start_position => "beginning"
  }
}

filter {
	csv {
		columns => ["id","log1","log2","predial1","local","tipo_acid","local_via","queda_arr","data_hora","dia_sem","feridos","feridos_gr","mortes","morte_post","fatais","auto","taxi","lotacao","onibus_urb","onibus_met","onibus_int","caminhao","moto","carroca","bicicleta","outro","tempo","noite_dia","fonte","boletim","regiao","dia","mes","ano","fx_hora","cont_acid","cont_vit","ups","consorcio","corredor","longitude","latitude"]
		separator => ";"
	}
	}

output {
  elasticsearch{
  host => ["localhost"]
  port => 9200
   protocol => ["http"]
  }
}
